<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="post">
        <h3>post archive</h3>
        <table>
            <caption>
                Sept 2018
            </caption>
            <thead>
                <tr>
                    <th scope="col">Sun</th>
                    <th scope="col">Mon</th>
                    <th scope="col">Tue</th>
                    <th scope="col">Wed</th>
                    <th scope="col">Thu</th>
                    <th scope="col">Fri</th>
                    <th scope="col">Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td><a href="#">7</a></td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td><a href="#">11</a></td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td><a href="#">20</a></td>
                    <td><a href="#">21</a></td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td><a href="#">24</a></td>
                    <td>25</td>
                    <td><a href="#">26</a></td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>


    <style>
        .post {
            border: solid;
            margin: 2em 63em 2em 0;
            background-color: rgb(169, 169, 169);

        }

        h3 {
            border: solid rgb(210, 105, 30);
            background-color: rgb(210, 105, 30);
            margin-top: 0;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            color: white;
            padding: 2px;
        }

        table {

            margin: auto;
            padding-bottom: 2em;
        }

        td {
            background-color: rgb(105, 105, 105);
        }

        a {
            color: white;
            text-decoration: none;
        }

        caption,
        th {
            color: white;
            font-weight: bold;
            font-size: smaller;
        }
    </style>

</body>

</html>