<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .premier {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid blue;
        width: 300px;
        height: 100px;
        padding: 0;
        margin: 0;

    }

    .premier li {
        border: orange 1px solid;
        list-style-position: inside;
        width: auto;
        margin: 0;


    }

    .deuxieme {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        border: blue 1px solid;
        width: 300px;
        height: 100px;
        padding: 0;
        margin: 0;
    }

    .deuxieme li {
        border: orange 1px solid;
        list-style-position: inside;
        margin-right: 3px;
    }

    .troisieme {
        border: blue 1px solid;
        width: 300px;
        height: 100px;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;


    }

    .troisieme li {
        border: orange 1px solid;
        list-style-position: inside;
        margin-right: 3px;
    }

    .quatrieme {
        border: blue 1px solid;
        width: 300px;
        height: 100px;
        padding: 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;

    }


    .quatrieme li {
        border: orange 1px solid;
        list-style-position: inside;
        width: auto;

    }
    
</style>

<body>
    <h3> Space Between</h3>
    <ol class="premier">
        <li> oeufs</li>
        <li> lait</li>
        <li> beurre</li>
        <li> râpé</li>
    </ol>

    <h3> Flex End</h3>
    <ol class="deuxieme">
        <li> oeufs</li>
        <li> lait</li>
        <li> beurre</li>
        <li> râpé</li>
    </ol>

    <h3> Flex Center</h3>
    <ol class="troisieme">
        <li> oeufs</li>
        <li> lait</li>
        <li> beurre</li>
        <li> râpé</li>
    </ol>

    <h3> Flex End</h3>
    <ol class="quatrieme">
        <li> oeufs</li>
        <li> lait</li>
        <li> beurre</li>
        <li> râpé</li>
    </ol>


</body>

</html>