<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menu_ex04,
    #menu_ex04 ul {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-color: transparent;
        list-style-type: none;
    }



    #menu_ex04 a {
    text-decoration: none;
    padding: 6px 11px;
    display: block;
    text-align: center;

    
}

#menu_ex04 li {
    width: 10em;
    border: 1px solid transparent;
    
}

#menu_ex04 li li a {
    background-color: #43B5C4;
    color: #4D4C4C;
}

#menu_ex04>li>a {
    border: white 2px solid;
    color: white;
    background-color: black;
}

#menu_ex04>li:hover>a {
    background-color: #666;
}

#menu_ex04>li:hover>ul {
    display: block;
}

#menu_ex04>li {
    display: inline-block;
    position: relative;
}

#menu_ex04>li>ul {
    display: none;
    position: absolute;
    left: 0px;
    top: 40px;
    margin: 0;
    padding: 0;
}

#menu_ex04 ul li:hover>a {
    background-color: #93D3DD;
}

    
</style>

<body>



    <ul id="menu_ex04">
        <li><a href="lien1.htm">Lien 1</a>
            <ul>
                <li><a href="#">Lien11</a></li>
                <li><a href="#">Lien12</a></li>
                <li><a href="#">Lien13</a></li>
            </ul>
        </li>
        <li><a href="lien2.htm">Lien 2</a>
            <ul>
                <li><a href="#">Lien21</a></li>
                <li><a href="#">Lien22</a></li>
                <li><a href="#">Lien23</a></li>
            </ul>
        </li>
        <li><a href="lien3.htm">Lien 3</a>
            <ul>
                <li><a href="#">Lien31</a></li>
                <li><a href="#">Lien32</a></li>
                <li><a href="#">Lien33</a></li>
            </ul>
        </li>
        <li><a href="lien4.htm">Lien
                4</a></li>
    </ul>

</body>

</html>